<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>sk_webgl index
    </title>
</head>
<body onload="main()">
    <h1>js文件和csdn网址对应目录</h1>
    <a href="https://blog.csdn.net/b1049112625/article/details/135931127">sk_points.js</a>
    <a href="https://blog.csdn.net/b1049112625/article/details/135931127">sk_points.js</a>
</body>
</html>