<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>sk_webgl index
    </title>
</head>
<body>
    <h1>js文件和csdn网址对应目录</h1>
    <a href="view/sk_points.html">sk_points.html</a></body><br>
    <a href="view/sk_animation.html">sk_animation.html</a><br>
    <a href="view/sk_wanhuachi.html">sk_wanhuachi.html</a><br>
    <a href="view/sk_ring_fire.html">sk_ring_fire.html</a><br>
</body>
</html>