<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title id="title">sk_animation</title>
</head>
<body onload="main()">
    <canvas id="wglCanvas" width="960" height="540">
        当前浏览器不支持canvas
    </canvas>

    <script src="sk_init.js"></script>
    <script src="../utils/sk_utils.js"></script>
    <script src="../model/sk_animation.js"></script>
    <script src="../shader/sk_animation_shader.js"></script>
</body>
</html>