<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title id="title">sk_ring_fire</title>
</head>
<body onload="main()">
    <canvas id="wglCanvas" width="640" height="640">
        当前浏览器不支持canvas
    </canvas>
    <script src="../sk_init.js"></script>
    <script src="../utils/sk_utils.js"></script>
    <script src="../utils/sk_math.js"></script>
    <script src="../model/sk_ring_fire.js"></script>
    <script src="../shader/sk_ring_fire_shader.js"></script>
</body>
</html>