<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title id="title">sk_wanhuachi</title>
</head>
<body onload="main()">
    <canvas id="wglCanvas" width="640" height="640">
        当前浏览器不支持canvas
    </canvas>
    <br><label>大圆半径</label>
    <input id="R" type="range" min="0.2" max="1.0" step="0.01" value="1.0" onchange="sk_wanhuachi_RChange(event)">
    <br><label>小圆半径</label>
    <input id="r" type="range" min="0.1" max="1.0" step="0.01" value="0.4" onchange="sk_wanhuachi_rChange(event)">
    <br><label>画笔距离</label>
    <input id="dis" type="range" min="0.1" max="1.0" step="0.01" value="0.25" onchange="sk_wanhuachi_disChange(event)">
    <script src="../sk_init.js"></script>
    <script src="../utils/sk_utils.js"></script>
    <script src="../utils/sk_math.js"></script>
    <script src="../model/sk_wanhuachi.js"></script>
    <script src="../shader/sk_wanhuachi_shader.js"></script>
</body>
</html>